gie-standalone cloud_id=jetstream_iu

[all:vars]
ansible_ssh_private_key_file = swarm_kp.pem
ansible_user = centos
image = galaxy-docker-20171003
flavor = m1.small
#key_name = swarm_kp
nics = net-name=swarm
# in host_vars due to precedence, should probably just move them all there
#security_groups = default,docker
#auto_ip = yes
docker_snapshot_name = galaxy-gie-all-20171003
volume_size = 16
volume_name = gie-standalone

[instances]
gie-standalone

[sslservers]
[sslservers:children]
dockersslservers

[dockersslservers]
gie-standalone
